In [1]:
import pandas as pd
import os 
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import plotly.express as px
import matplotlib.pyplot as plt
import numpy as np

In [32]:
tm_sales_4=pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-i-karamnov-39/shared//homeworks/python_ds_miniprojects/5_subsid/subsid/prod_activations_logs.csv', sep=';')
tm_sales_3=pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-i-karamnov-39/shared//homeworks/python_ds_miniprojects/5_subsid/subsid/tm_sales_3.csv', sep=';')
tm_sales_2=pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-i-karamnov-39/shared//homeworks/python_ds_miniprojects/5_subsid/subsid/tm_sales_2.csv', sep=';')
tm_sales_1=pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-i-karamnov-39/shared//homeworks/python_ds_miniprojects/5_subsid/subsid/tm_sales_1.csv', sep=';')

In [33]:
tm_sales_4

     SUBS_ID  PROD_ID        START_DTTM          END_DTTM
1  id4651830     1954  20-03-2020 14:59  01-12-2020 00:00
5  id7646509     6431  19-03-2020 13:00  19-03-2020 13:03
2  id7461794     3310  20-03-2020 17:25  01-12-2020 00:00
3  id5416547     1743  17-03-2020 10:17  25-03-2020 11:00
4  id8238421     1859  01-03-2020 11:42  01-03-2020 11:43
3  id8641743     2752  20-03-2020 15:44  21-04-2020 15:44
2  id2185490     3210  16-03-2020 16:28  01-12-2020 00:00
6  id7642700     3020  15-03-2020 14:21  15-03-2020 23:42
2  id8741631     5677  19-03-2020 12:28  01-12-2020 00:00

In [12]:
tm_sales_1

     SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0  id4651830          1     1954  20-03-2020 14:59
1    7646509          5     6431  19-03-2020 13:00
2  id7412683          4     3313  22-03-2020 17:25

In [13]:
tm_sales_2

   FILIAL_ID    SUBS_ID  PROD_ID          ACT_DTTM
0          3  id5416547     1743  17-03-2020 10:17
1          4        NaN     7421  12-03-2020 11:25
2          7    8362218     9879  05-03-2020 11:42
3          2    2185490     3210  16-03-2020 16:28

In [14]:
tm_sales_3

   FILIAL_ID  PROD_ID    SUBS_ID          ACT_DTTM
0          3     1499  id5764122  18-03-2020 15:44
1          6     3020  id7642700  15-03-2020 14:21
2          2     5677  id1374509  17-03-2020 11:48

In [36]:
tm_sales=pd.concat([tm_sales_1, tm_sales_2, tm_sales_3])

In [37]:
tm_sales

     SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0  id4651830          1     1954  20-03-2020 14:59
1    7646509          5     6431  19-03-2020 13:00
2  id7412683          4     3313  22-03-2020 17:25
0  id5416547          3     1743  17-03-2020 10:17
1        NaN          4     7421  12-03-2020 11:25
2    8362218          7     9879  05-03-2020 11:42
3    2185490          2     3210  16-03-2020 16:28
0  id5764122          3     1499  18-03-2020 15:44
1  id7642700          6     3020  15-03-2020 14:21
2  id1374509          2     5677  17-03-2020 11:48

In [38]:
tm_sales.SUBS_ID.str.apply(lambda x: id + x)

AttributeError: 'StringMethods' object has no attribute 'apply'